<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RodRego</title>
	<link rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="rodrego.js"></script>
</head>
<body>
	<div class='header'>
		<h1>RodRego</h1>
		<p>About the Project</p>
	</div>

	<div class='main'>
		<div class='display'>
			<ul id='boxes'>
				<li id="box0">
					<p>0</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(0)'>+</button>
					<button class='deb' onclick='deb(0)'>-</button>
				</li>
				<li id="box1">
					<p>1</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(1)'>+</button>
					<button class='deb' onclick='deb(1)'>-</button>
				</li>
				<li id="box2">
					<p>2</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(2)'>+</button>
					<button class='deb' onclick='deb(2)'>-</button>
				</li>
				<li id="box3">
					<p>3</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(3)'>+</button>
					<button class='deb' onclick='deb(3)'>-</button>
				</li>
				<li id="box4">
					<p>4</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(4)'>+</button>
					<button class='deb' onclick='deb(4)'>-</button>
				</li>
				<li id="box5">
					<p>5</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(5)'>+</button>
					<button class='deb' onclick='deb(5)'>-</button>
				</li>
				<li id="box6">
					<p>6</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(6)'>+</button>
					<button class='deb' onclick='deb(6)'>-</button>
				</li>
				<li id="box7">
					<p>7</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(7)'>+</button>
					<button class='deb' onclick='deb(7)'>-</button>
				</li>
				<li id="box8">
					<p>8</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(8)'>+</button>
					<button class='deb' onclick='deb(8)'>-</button>
				</li>
				<li id="box9">
					<p>9</p>
					<p id='value'>0</p>
					<button class='inc' onclick='inc(9)'>+</button>
					<button class='deb' onclick='deb(9)'>-</button>
				</li>
			</ul>
		</div>
		
		<div class='input'>
		</div>
	</div>
</body>
</html>